https://stackoverflow.com/questions/43577528/visual-studio-code-search-and-replace-with-regular-expressions

Find:    class (.*)\(.*\):
Replace: export default class $1 {

Find:    def __init__\s*\((self,)?(.*)\):
Replace: constructor($2) {

Find:    def (.*)\((self,)?(.*)\):
Replace: $1 ($3) {

Find:    #
Replace: //

Find:    self\.
Replace: this.

Find:    (\s+)if (.*):
Replace: $1if ($2) {

Find:    (\s+)elif (.*):
Replace: $1} else if ($2) {

Find:    (\s+)else:
Replace: $1} else {

Find:    for (.*):
Replace: for (let $1) { // CHECK

Find:    while (.*):
Replace: while ($1) { // CHECK

Find:    
Replace: 

Find:    
Replace: 

Find:    
Replace: 